{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApiSettings":{
    "url":"http://camilledata.microsoft.com/devcore/mywebapi",
    "clientId":"asdfgh",
    "clientSecret":"thisisasecretforqaenvironemt"
  }
}
